{
  "ConnectionStrings": {
    "Default": "Data Source=invoice_manager.db"
  },
  "Import": {
    "JsonFilePath": "../../bd_exam.json",
    "RunOnStartup": true
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
